#FXServer DIR location
FXServerLocation = "C:/oasis"

#Server data location (where ConfigFile is located)
ServerLocation = "C:/oasis"

#main server config file
ConfigFile = "server.cfg"

#Server restart times, split by ";"
RestartTimes = "02:00:05;12:00:05;18:00:05"

#Interval for checking if server is running or not (in minutes)
CrashCheckInterval = 5